REACT_APP_apiKey=asadsvarfberasr
REACT_APP_authDomain=wsdvasdvasdvsdv.firebaseapp.com
REACT_APP_projectId=sdvasdvasdvasdv
REACT_APP_storageBucket=sadvasdvasdvasdv.appspot.com
REACT_APP_messagingSenderId=123546789
REACT_APP_appId=1:123456789:web:edvasd5646sdv65sdv